{
  "name": "fso2020_part9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvchan/fso2020_part9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvchan/fso2020_part9/issues"
  },
  "homepage": "https://github.com/mvchan/fso2020_part9#readme",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
